

### Get all UserGroups
GET {{host}}/api/UserGroup
Accept: application/json

> {%
    client.test("Get All UserGroups request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}


### Get UserGroup with UserId * and GroupId *
GET {{host}}/api/UserGroup/groupid/1/userid/{{user_id1}}
Accept: application/json

> {%
    client.test("Get UserGroup request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}


### Get all UserGroups with UserId *
GET {{host}}/api/UserGroup/userid/83f4289d-ce3b-4d71-96b9-084c32ae5fa3
Accept: application/json

> {%
    client.test("Get UserGroups request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}


### Get all UserGroups with GroupId *
GET {{host}}/api/UserGroup/groupid/2
Accept: application/json

> {%
    client.test("Get UserGroups request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}



### Get all UserGroups for authenticated user
GET {{host}}/api/UserGroup/me
Accept: application/json
Authorization: Bearer {{auth_token}}

> {%
    client.test("Get Authed user UserGroups request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}



