# upstream api {
#   server web_api_server:5249;
# }
# 
# server {
#   listen 80;
# 
#   location /api/ {
#     proxy_pass http://api;
# 
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }


worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://localhost:5249;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

#   server {
#     listen 8090;
# 
#       location /images/ {
#         root /var/www/html;
#       }
#   }
# 
#   server {
#     listen 9000;
# 
#     location / {
#       proxy_pass http://127.0.0.1:9000;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#     }
#   }



}

